<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities/DestroyTime.cs">
    <Files>
      <File FileName="Assets/Scripts/Logic/Player.cs" Line="116" Column="42" />
      <File FileName="Assets/Scripts/Logic/GameManager.cs" Line="153" Column="17" />
      <File FileName="Assets/Scripts/Logic/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/CircleProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logic/CharacterData.cs" Line="30" Column="7" />
      <File FileName="Assets/Scripts/Menu/ButtonGoToScene.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Menu/ButtonCharacterChange.cs" Line="45" Column="70" />
      <File FileName="Assets/Scripts/Utilities/DestroyTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>