info face="CreamDonut" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontHeader.png"
chars count=95
char id=32     x=2     y=421   width=0     height=0     xoffset=0     yoffset=72    xadvance=42    page=0 chnl=0 letter="space"
char id=33     x=437   y=210   width=13    height=57    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=209   y=383   width=38    height=30    xoffset=5     yoffset=-6    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=283   y=270   width=43    height=54    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=26    y=2     width=36    height=78    xoffset=2     yoffset=-0    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=452   y=210   width=55    height=56    xoffset=1     yoffset=6     xadvance=56    page=0 chnl=0 letter="%"
char id=38     x=140   y=270   width=29    height=55    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=323   y=383   width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=243   y=2     width=28    height=72    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="("
char id=41     x=2     y=2     width=22    height=80    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=217   y=328   width=48    height=42    xoffset=2     yoffset=4     xadvance=50    page=0 chnl=0 letter="*"
char id=43     x=151   y=328   width=42    height=45    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=336   y=383   width=9     height=18    xoffset=2     yoffset=57    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=476   y=383   width=25    height=6     xoffset=2     yoffset=39    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=503   y=383   width=7     height=6     xoffset=2     yoffset=58    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=324   y=210   width=31    height=57    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=204   y=84    width=33    height=62    xoffset=1     yoffset=4     xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=230   y=270   width=26    height=55    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=328   y=270   width=29    height=54    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=63    y=328   width=31    height=51    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=359   y=270   width=29    height=54    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=454   y=270   width=30    height=53    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=31    y=328   width=30    height=52    xoffset=2     yoffset=13    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=47    y=210   width=39    height=58    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=272   y=148   width=32    height=60    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=193   y=210   width=27    height=58    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=70    y=383   width=17    height=36    xoffset=1     yoffset=26    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=111   y=328   width=16    height=48    xoffset=2     yoffset=26    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=313   y=328   width=42    height=41    xoffset=1     yoffset=15    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=274   y=383   width=47    height=18    xoffset=1     yoffset=27    xadvance=48    page=0 chnl=0 letter="="
char id=62     x=267   y=328   width=44    height=42    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter=">"
char id=63     x=126   y=210   width=32    height=58    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=141   y=2     width=69    height=74    xoffset=2     yoffset=9     xadvance=70    page=0 chnl=0 letter="@"
char id=65     x=2     y=84    width=41    height=62    xoffset=2     yoffset=5     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=237   y=148   width=33    height=60    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=160   y=148   width=38    height=60    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=87    y=84    width=38    height=62    xoffset=1     yoffset=4     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=63    y=270   width=23    height=56    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=357   y=210   width=30    height=57    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=45    y=84    width=40    height=62    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=88    y=210   width=36    height=58    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=306   y=148   width=25    height=60    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=442   y=148   width=36    height=59    xoffset=1     yoffset=6     xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=108   y=270   width=30    height=55    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=160   y=210   width=31    height=58    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=239   y=84    width=52    height=61    xoffset=1     yoffset=3     xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=343   y=84    width=41    height=61    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=460   y=2     width=40    height=63    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=167   y=84    width=35    height=62    xoffset=1     yoffset=3     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=415   y=2     width=43    height=65    xoffset=2     yoffset=2     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=200   y=148   width=35    height=60    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=127   y=84    width=38    height=62    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=394   y=148   width=46    height=59    xoffset=1     yoffset=4     xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=119   y=148   width=39    height=60    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=426   y=84    width=35    height=61    xoffset=1     yoffset=5     xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=293   y=84    width=48    height=61    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=75    y=148   width=42    height=60    xoffset=1     yoffset=5     xadvance=44    page=0 chnl=0 letter="X"
char id=89     x=386   y=84    width=38    height=61    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=2     y=210   width=43    height=58    xoffset=2     yoffset=6     xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=2     y=148   width=71    height=60    xoffset=1     yoffset=9     xadvance=71    page=0 chnl=0 letter="["
char id=92     x=88    y=270   width=18    height=56    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=273   y=2     width=85    height=70    xoffset=1     yoffset=3     xadvance=86    page=0 chnl=0 letter="]"
char id=94     x=333   y=148   width=59    height=59    xoffset=4     yoffset=-6    xadvance=66    page=0 chnl=0 letter="^"
char id=95     x=423   y=383   width=51    height=9     xoffset=0     yoffset=80    xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=347   y=383   width=26    height=17    xoffset=17    yoffset=-8    xadvance=64    page=0 chnl=0 letter="`"
char id=97     x=2     y=270   width=30    height=56    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=34    y=270   width=27    height=56    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=249   y=383   width=23    height=30    xoffset=1     yoffset=34    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=171   y=270   width=29    height=55    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=182   y=383   width=25    height=34    xoffset=2     yoffset=30    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=202   y=270   width=26    height=55    xoffset=1     yoffset=8     xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=419   y=270   width=33    height=53    xoffset=1     yoffset=28    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=258   y=270   width=23    height=55    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="h"
char id=105    x=96    y=328   width=13    height=50    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=212   y=2     width=29    height=73    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=222   y=210   width=21    height=58    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=420   y=210   width=15    height=57    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=2     y=383   width=41    height=36    xoffset=1     yoffset=28    xadvance=41    page=0 chnl=0 letter="m"
char id=110    x=357   y=328   width=26    height=41    xoffset=2     yoffset=26    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=420   y=328   width=30    height=38    xoffset=1     yoffset=24    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=2     y=328   width=27    height=53    xoffset=1     yoffset=29    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=389   y=210   width=29    height=57    xoffset=1     yoffset=25    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=154   y=383   width=26    height=34    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=195   y=328   width=20    height=43    xoffset=3     yoffset=26    xadvance=24    page=0 chnl=0 letter="s"
char id=116    x=129   y=328   width=20    height=46    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=452   y=328   width=28    height=38    xoffset=1     yoffset=27    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=128   y=383   width=24    height=35    xoffset=2     yoffset=30    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=89    y=383   width=37    height=35    xoffset=2     yoffset=32    xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=45    y=383   width=23    height=36    xoffset=2     yoffset=31    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=390   y=270   width=27    height=54    xoffset=2     yoffset=31    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=385   y=328   width=33    height=39    xoffset=1     yoffset=26    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=64    y=2     width=75    height=75    xoffset=1     yoffset=8     xadvance=75    page=0 chnl=0 letter="{"
char id=124    x=245   y=210   width=77    height=57    xoffset=2     yoffset=4     xadvance=79    page=0 chnl=0 letter="|"
char id=125    x=360   y=2     width=53    height=70    xoffset=2     yoffset=4     xadvance=54    page=0 chnl=0 letter="}"
char id=126    x=375   y=383   width=46    height=11    xoffset=1     yoffset=33    xadvance=48    page=0 chnl=0 letter="~"
