info face="Multicolore" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontHeader.png"
chars count=95
char id=32     x=368   y=386   width=0     height=0     xoffset=0     yoffset=51    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=92    y=125   width=12    height=53    xoffset=5     yoffset=1     xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=128   y=386   width=22    height=22    xoffset=3     yoffset=2     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=190   y=233   width=43    height=50    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=38    height=65    xoffset=2     yoffset=-5    xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=230   y=2     width=60    height=60    xoffset=2     yoffset=-4    xadvance=63    page=0 chnl=0 letter="%"
char id=38     x=214   y=125   width=47    height=52    xoffset=2     yoffset=2     xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=152   y=386   width=9     height=22    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=99    y=2     width=19    height=64    xoffset=4     yoffset=-3    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=120   y=2     width=19    height=64    xoffset=3     yoffset=-3    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=99    y=386   width=27    height=26    xoffset=3     yoffset=1     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=406   y=336   width=40    height=40    xoffset=7     yoffset=11    xadvance=53    page=0 chnl=0 letter="+"
char id=44     x=205   y=386   width=13    height=19    xoffset=0     yoffset=41    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=337   y=386   width=29    height=10    xoffset=2     yoffset=22    xadvance=32    page=0 chnl=0 letter="-"
char id=46     x=285   y=386   width=11    height=15    xoffset=3     yoffset=38    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=102   y=69    width=37    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=287   y=180   width=55    height=50    xoffset=-4    yoffset=2     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=360   y=233   width=23    height=50    xoffset=-1    yoffset=3     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=364   y=285   width=42    height=48    xoffset=0     yoffset=3     xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=166   y=336   width=37    height=48    xoffset=-0    yoffset=3     xadvance=38    page=0 chnl=0 letter="3"
char id=52     x=144   y=233   width=44    height=50    xoffset=0     yoffset=3     xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=205   y=336   width=36    height=48    xoffset=2     yoffset=3     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=2     y=285   width=40    height=49    xoffset=2     yoffset=3     xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=147   y=180   width=38    height=51    xoffset=-1    yoffset=3     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=462   y=2     width=39    height=56    xoffset=2     yoffset=-4    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=44    y=285   width=40    height=49    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=86    y=386   width=11    height=35    xoffset=3     yoffset=18    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=391   y=336   width=13    height=42    xoffset=1     yoffset=18    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=448   y=336   width=40    height=40    xoffset=7     yoffset=11    xadvance=53    page=0 chnl=0 letter="<"
char id=61     x=163   y=386   width=40    height=20    xoffset=7     yoffset=21    xadvance=53    page=0 chnl=0 letter="="
char id=62     x=2     y=386   width=40    height=40    xoffset=7     yoffset=11    xadvance=53    page=0 chnl=0 letter=">"
char id=63     x=325   y=233   width=33    height=50    xoffset=-0    yoffset=3     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=42    y=2     width=55    height=64    xoffset=2     yoffset=1     xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=106   y=125   width=52    height=52    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=408   y=285   width=42    height=48    xoffset=5     yoffset=3     xadvance=48    page=0 chnl=0 letter="B"
char id=67     x=235   y=233   width=43    height=50    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="C"
char id=68     x=166   y=285   width=52    height=48    xoffset=5     yoffset=3     xadvance=51    page=0 chnl=0 letter="D"
char id=69     x=88    y=336   width=37    height=48    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=243   y=336   width=35    height=48    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=442   y=180   width=46    height=50    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="G"
char id=72     x=2     y=336   width=41    height=48    xoffset=5     yoffset=3     xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=263   y=180   width=10    height=51    xoffset=5     yoffset=2     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=187   y=180   width=36    height=51    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=2     y=125   width=43    height=53    xoffset=5     yoffset=1     xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=280   y=336   width=35    height=48    xoffset=5     yoffset=3     xadvance=38    page=0 chnl=0 letter="L"
char id=77     x=344   y=180   width=47    height=50    xoffset=5     yoffset=1     xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=385   y=233   width=41    height=49    xoffset=5     yoffset=2     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=413   y=125   width=51    height=51    xoffset=3     yoffset=1     xadvance=56    page=0 chnl=0 letter="O"
char id=80     x=86    y=285   width=38    height=49    xoffset=5     yoffset=2     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=180   y=69    width=52    height=53    xoffset=3     yoffset=2     xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=55    y=180   width=44    height=51    xoffset=5     yoffset=3     xadvance=45    page=0 chnl=0 letter="R"
char id=83     x=292   y=2     width=39    height=58    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=50    y=233   width=45    height=50    xoffset=-0    yoffset=3     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=374   y=2     width=42    height=57    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=288   y=69    width=50    height=53    xoffset=-0    yoffset=0     xadvance=48    page=0 chnl=0 letter="V"
char id=87     x=263   y=125   width=73    height=51    xoffset=0     yoffset=0     xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=2     y=69    width=48    height=54    xoffset=-1    yoffset=0     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=442   y=69    width=47    height=53    xoffset=-1    yoffset=0     xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=274   y=285   width=43    height=48    xoffset=-0    yoffset=3     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=183   y=2     width=17    height=63    xoffset=6     yoffset=-2    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=141   y=69    width=37    height=54    xoffset=-1    yoffset=0     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=202   y=2     width=17    height=63    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=44    y=386   width=40    height=40    xoffset=3     yoffset=-2    xadvance=44    page=0 chnl=0 letter="^"
char id=95     x=298   y=386   width=37    height=10    xoffset=2     yoffset=49    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=220   y=386   width=21    height=18    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=160   y=125   width=52    height=52    xoffset=0     yoffset=2     xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=452   y=285   width=42    height=48    xoffset=5     yoffset=3     xadvance=48    page=0 chnl=0 letter="b"
char id=99     x=280   y=233   width=43    height=50    xoffset=3     yoffset=2     xadvance=47    page=0 chnl=0 letter="c"
char id=100    x=220   y=285   width=52    height=48    xoffset=5     yoffset=3     xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=127   y=336   width=37    height=48    xoffset=5     yoffset=3     xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=317   y=336   width=35    height=48    xoffset=5     yoffset=3     xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=2     y=233   width=46    height=50    xoffset=4     yoffset=2     xadvance=51    page=0 chnl=0 letter="g"
char id=104    x=45    y=336   width=41    height=48    xoffset=5     yoffset=3     xadvance=49    page=0 chnl=0 letter="h"
char id=105    x=275   y=180   width=10    height=51    xoffset=5     yoffset=2     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=225   y=180   width=36    height=51    xoffset=0     yoffset=1     xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=47    y=125   width=43    height=53    xoffset=5     yoffset=1     xadvance=45    page=0 chnl=0 letter="k"
char id=108    x=354   y=336   width=35    height=48    xoffset=5     yoffset=3     xadvance=38    page=0 chnl=0 letter="l"
char id=109    x=393   y=180   width=47    height=50    xoffset=5     yoffset=1     xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=428   y=233   width=41    height=49    xoffset=5     yoffset=2     xadvance=49    page=0 chnl=0 letter="n"
char id=111    x=2     y=180   width=51    height=51    xoffset=3     yoffset=1     xadvance=56    page=0 chnl=0 letter="o"
char id=112    x=126   y=285   width=38    height=49    xoffset=5     yoffset=2     xadvance=44    page=0 chnl=0 letter="p"
char id=113    x=234   y=69    width=52    height=53    xoffset=3     yoffset=2     xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=101   y=180   width=44    height=51    xoffset=5     yoffset=3     xadvance=45    page=0 chnl=0 letter="r"
char id=115    x=333   y=2     width=39    height=58    xoffset=2     yoffset=-3    xadvance=42    page=0 chnl=0 letter="s"
char id=116    x=97    y=233   width=45    height=50    xoffset=-0    yoffset=3     xadvance=43    page=0 chnl=0 letter="t"
char id=117    x=418   y=2     width=42    height=57    xoffset=5     yoffset=1     xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=340   y=69    width=50    height=53    xoffset=-0    yoffset=0     xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=338   y=125   width=73    height=51    xoffset=0     yoffset=0     xadvance=71    page=0 chnl=0 letter="w"
char id=120    x=52    y=69    width=48    height=54    xoffset=-1    yoffset=0     xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=392   y=69    width=48    height=53    xoffset=-2    yoffset=0     xadvance=43    page=0 chnl=0 letter="y"
char id=122    x=319   y=285   width=43    height=48    xoffset=-0    yoffset=3     xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=141   y=2     width=19    height=63    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=221   y=2     width=7     height=63    xoffset=10    yoffset=-2    xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=162   y=2     width=19    height=63    xoffset=3     yoffset=-2    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=243   y=386   width=40    height=15    xoffset=7     yoffset=23    xadvance=53    page=0 chnl=0 letter="~"
kernings count=79
kerning first=40 second=79 amount=-2
kerning first=40 second=89 amount=-6
kerning first=40 second=111 amount=-2
kerning first=40 second=116 amount=-8
kerning first=40 second=121 amount=-6
kerning first=41 second=67 amount=-2
kerning first=43 second=106 amount=-5
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=89 amount=-2
kerning first=67 second=48 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=111 amount=-2
kerning first=76 second=116 amount=-8
kerning first=76 second=121 amount=-6
kerning first=77 second=67 amount=-2
kerning first=79 second=116 amount=-3
kerning first=80 second=106 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=79 amount=-3
kerning first=84 second=84 amount=1
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=84 amount=2
kerning first=87 second=97 amount=-2
kerning first=88 second=89 amount=2
kerning first=88 second=97 amount=2
kerning first=89 second=35 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=71 amount=-2
kerning first=89 second=97 amount=-5
kerning first=90 second=97 amount=2
kerning first=97 second=97 amount=2
kerning first=97 second=116 amount=-5
kerning first=97 second=118 amount=-5
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-4
kerning first=97 second=122 amount=2
kerning first=98 second=116 amount=-3
kerning first=98 second=121 amount=-3
kerning first=100 second=121 amount=-1
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-6
kerning first=102 second=121 amount=1
kerning first=107 second=111 amount=-2
kerning first=107 second=122 amount=1
kerning first=108 second=99 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=116 amount=-6
kerning first=108 second=117 amount=-3
kerning first=108 second=118 amount=-6
kerning first=108 second=121 amount=-6
kerning first=111 second=106 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=97 amount=-3
kerning first=112 second=106 amount=-4
kerning first=116 second=97 amount=-6
kerning first=116 second=111 amount=-3
kerning first=116 second=116 amount=1
kerning first=116 second=121 amount=2
kerning first=118 second=97 amount=-4
kerning first=118 second=111 amount=-1
kerning first=118 second=121 amount=1
kerning first=119 second=97 amount=-3
kerning first=119 second=116 amount=2
kerning first=119 second=121 amount=1
kerning first=120 second=121 amount=1
kerning first=121 second=97 amount=-4
kerning first=121 second=103 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=120 amount=1
kerning first=122 second=122 amount=2
